# di-updated

./: di.sln
TagsCloudVisualization/: ContainerConfig.cs  Program.cs  TagsCloudVisualization.csproj
TagsCloudVisualization/App/: ConsoleApp.cs  IApp.cs
TagsCloudVisualization/BitmapProcessors/: BitmapProcessorFactory.cs  DefaultBitmapProcessor.cs  IBitmapProcessor.cs  PdfBitmapProcessor.cs
TagsCloudVisualization/ConsoleCommands/: Options.cs
TagsCloudVisualization/Distributors/: ICloudDistribution.cs  SpiralDistribution.cs
TagsCloudVisualization/Domain/: Tag.cs
TagsCloudVisualization/Enums/: ColorOption.cs  OutputImageFormat.cs
TagsCloudVisualization/FileReaders/: DelegateFileReader.cs  DocFileReader.cs  DocxFileReader.cs  FileReaderFactory.cs  FileType.cs  IFileReader.cs  TextFileReader.cs
TagsCloudVisualization/Layouters/: CircularCloudLayouter.cs  ICloudLayouter.cs
TagsCloudVisualization/Layouters/RectangleSizeCalculators/: DefaultRectangleSizeCalculator.cs  IRectangleSizeCalculator.cs
TagsCloudVisualization/MyStemWrapper/: MyStem.cs  MyStemDto.cs
TagsCloudVisualization/Renderers/: DefaultRenderer.cs  ICloudRenderer.cs
TagsCloudVisualization/Renderers/ColorGenerators/: ColorGeneratorFactory.cs  DefaultColorGenerator.cs  GradientColorGenerator.cs  IColorGenerator.cs
TagsCloudVisualization/WordPreprocessors/: DefaultWordPreprocessor.cs  IWordPreprocessor.cs
TagsCloudVisualization/WordPreprocessors/FontCreators/: DefaultFontCreator.cs  IFontCreator.cs
TagsCloudVisualization/WordPreprocessors/WordValidators/: DefaultWordValidator.cs  IWordValidator.cs
TagsCloudVisualization/source/: input.doc  input.docx  input.txt
TagsCloudVisualizationTests/: BitmapProcessorFactoryTests.cs  BitmapProcessorTests.cs  CloudLayouterTests.cs  ColorGeneratorFactoryTests.cs  ConsoleAppTests.cs  FileReaderFactoryTests.cs  FileReaderTests.cs  TagsCloudVisualizationTests.csproj  WordPreprocessorTests.cs  WordValidatorTests.cs
TagsCloudVisualizationTests/source/: input.doc  input.docx  input.txt
